{
  "name": "santorini-root",
  "version": "1.0.0",
  "scripts": {
    "install": "cd santorini-m-veis-projetados && npm install",
    "build": "cd santorini-m-veis-projetados && npm run build"
  },
  "devDependencies": {}
}
